# Hibernate-Project

./: README.md  pom.xml
src/main/java/app/: MainApp.java
src/main/java/app/dao/: CountryDAO.java  RegionDAO.java
src/main/java/app/model/: Country.java  Region.java
